BeautySaloon/Service.xaml

<Page x:Class="BeautySaloon.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Service">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Запись на услугу"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Text="Выберете салон:"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <ComboBox
            x:Name="Salon"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="170"
            Height="35"
            />

        <TextBlock
            Text="Выберете услугу:"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <ComboBox
            x:Name="Services"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="170"
            Height="35"
            />

        <TextBlock
            Text="Выберете мастера:"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <ComboBox
            x:Name="Master"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="170"
            Height="35"
            />

        <TextBlock
            Text="Выберете дату:"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <DatePicker 
            Name="DPDateOfBirthday" 
            BorderThickness="0"
            SelectedDateFormat="Short" 
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="35"
            Width="170" 
            />

        <TextBlock
            Text="Выберете время:"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <ComboBox
            x:Name="Time"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="170"
            Height="35"
            />

        <Button
            x:Name="BtnSignUp"
            Grid.Column="1"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Width="170"
            Height="35"
            Content="Записаться"
            FontSize="23" Click="BtnSignUp_Click"/>


    </Grid>
</Page>
